# just a flag
ENV = 'production'
NODE_ENV = production

# base api
VUE_APP_BASE_API = 'https://xqb-admin-api.huanjutang.com/api/'
VUE_APP_UPLOAD_API = 'https://file.huanjutang.com/upload/image'
VUE_APP_UPLOAD_ANY_FILE_API = 'https://file.huanjutang.com/upload/video'

